# nifty-algosystem

./: .gitignore  CLAUDE.md  CodeCoverage.runsettings  NiftyOptionsAlgo.sln
.claude/commands/: bug-fix.md  refine-feature.md
.github/workflows/: README.md  ci.yml
NiftyOptionsAlgo.Backtester/: BacktestEngine.cs  Class1.cs  HistoricalSimulator.cs  Models.cs  MonteCarloSimulator.cs  NiftyOptionsAlgo.Backtester.csproj  PerformanceCalculator.cs  WalkForwardAnalyzer.cs
NiftyOptionsAlgo.Backtester.Tests/: UnitTest1.cs
NiftyOptionsAlgo.Core/: Class1.cs  Enums.cs  EventCalendar.cs  GreeksCalculator.cs  Interfaces.cs  LiveTradingSafetyGate.cs  Models.cs
NiftyOptionsAlgo.Core.Tests/: EnumTests.cs  ModelsTests.cs  NiftyOptionsAlgo.Core.Tests.csproj  UnitTest1.cs
NiftyOptionsAlgo.Dashboard/: NiftyOptionsAlgo.Dashboard.csproj  Program.cs  _Imports.razor
NiftyOptionsAlgo.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
NiftyOptionsAlgo.Dashboard/Hubs/: DashboardHub.cs
NiftyOptionsAlgo.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
NiftyOptionsAlgo.Dashboard/Properties/: launchSettings.json
NiftyOptionsAlgo.Dashboard/Services/: DashboardService.cs  IDashboardService.cs
NiftyOptionsAlgo.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
NiftyOptionsAlgo.Engine/: Class1.cs  NiftyOptionsAlgo.Engine.csproj  OrderExecutor.cs  PositionMonitor.cs  StrategyEngine.cs
NiftyOptionsAlgo.Engine.Tests/: UnitTest1.cs
NiftyOptionsAlgo.Infrastructure/: AuditLogger.cs  CircuitBreakerPolicy.cs  Class1.cs  KiteService.cs  NotificationService.cs  TickerService.cs
NiftyOptionsAlgo.RiskManager/: Class1.cs  RiskManager.cs
NiftyOptionsAlgo.Worker/: NiftyOptionsAlgo.Worker.csproj  Program.cs  SchedulerConfiguration.cs  Worker.cs
NiftyOptionsAlgo.Worker/Jobs/: AdjustmentCheckJob.cs  EntryEvaluationJob.cs  EventCalendarJob.cs  ExitCheckJob.cs  HealthCheckJob.cs  PositionMonitoringJob.cs  RebalanceJob.cs  RiskAssessmentJob.cs  VixUpdateJob.cs
NiftyOptionsAlgo.Worker/Properties/: launchSettings.json
