<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NiftyOptionsAlgo.Worker-60bbb580-7d23-4e00-bcde-05fada64371f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiftyOptionsAlgo.Core\NiftyOptionsAlgo.Core.csproj" />
    <ProjectReference Include="..\NiftyOptionsAlgo.Engine\NiftyOptionsAlgo.Engine.csproj" />
    <ProjectReference Include="..\NiftyOptionsAlgo.Infrastructure\NiftyOptionsAlgo.Infrastructure.csproj" />
    <ProjectReference Include="..\NiftyOptionsAlgo.RiskManager\NiftyOptionsAlgo.RiskManager.csproj" />
  </ItemGroup>
</Project>
